# PaperMacros

./: build.gradle  settings.gradle
src/main/java/com/vicr123/papermacros/: PaperMacros.java
src/main/java/com/vicr123/papermacros/Commands/: EdCommand.java  MacroCommand.java
src/main/java/com/vicr123/papermacros/Database/: DatabaseManager.java  Macro.java
src/main/java/com/vicr123/papermacros/Macro/: CommandStep.java  DelayStep.java  MacroStep.java
src/main/java/com/vicr123/papermacros/Server/: PlayerMiddleware.java  ServerBindings.java  ServerRoot.java  StaticFilesMiddleware.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/frontend/: package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.js  App.module.css  index.css
src/main/resources/frontend/src/macros/: macroEditor.js  macroEditor.module.css  macroItem.js  macroItem.module.css  macroList.js  macroList.module.css
